<!DOCTYPE html>
<html>
	<head>
		<title>Game 1 - Stop looking at my tit...le</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
			.red {
				background-color: red;
			}
			
			.blue {
				background-color: blue;
			}
			
			.green {
				background-color: green;
			}
			
			.yellow {
				background-color: yellow;
			}
			
			.top {
				width: 200px;
				height: 75px;
				position: fixed;
				left: 50%;
				top: 44px;
				margin: 0 0 0 -80px;
			}
			
			.right {
				width: 75px;
				height: 200px;
				position: fixed;
				right: 0px;
				top: 40%;
			}
			
			.bottom {
				width: 200px;
				height: 75px;
				position: fixed;
				left: 50%;
				bottom: 0px;
				margin: 0 -80px 0 -80px;
			}
			
			.left {
				width: 75px;
				height: 200px;
				position: fixed;
				left: 0px;
				top: 40%;
			}
			
			button {
				position: fixed;
				top: 49%;
				left: 49%;
			}
		</style>
	</head>
	<body>
		<header>
			<a id="logo" href="home.html" class="visible-lg-block">
				<img src="logo.png" class="no-transform">
			</a>
			<nav class="main center">
				<a href="home.html"> Home </a> |
					<a href="game1.html"> Game 1 </a> |
					<a href="game2.html"> Game 2 </a> |
					<a href="about.html"> About </a> |
					<a href="contact.html"> Contact Me </a>
			</nav>
			<br>
			<div class="visible-lg-inline">
				<h3 style="margin-left: 12px;">CIS 311-[Thuy-Tien Nguyen-Tran]-Winter 2016</h3>
			</div>
		</header>
		<br>
		<br>
		<button type="button" class="btn btn-info">Begin</button>
		<div id="top" class="container red top">
		</div>
		<div id="right" class="container blue right">
		</div>
		<div id="bottom" class="container green bottom">
		</div>
		<div id="left" class="container yellow left">
		</div>
		<br>
		<br>
		<footer id="game1">
			&copy;2016 Thuy-Tien Nguyen-Tran
		</footer>
	</body>
</html>