<!DOCTYPE html>
<html>
	<head>
		<title>Stop looking at my tit...le</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body class="center">
		<header>
			<a id="logo" href="home.html" class="visible-lg-block">
				<img src="logo.png" class="no-transform">
			</a>
			<nav class="main">
				<a href="#"> Home </a> |
				<a href="game1.html"> Game 1 </a> |
				<a href="game2.html"> Game 2 </a> |
				<a href="about.html"> About </a> |
				<a href="contact.html"> Contact Me </a>
			</nav>
			<br>
			CIS 311-[Thuy-Tien Nguyen-Tran]-Winter 2016
		</header>
		<br>
		<br>
		<img src="images/web_image.png" style="width: 200px; height: 150px;">
		<br>
		<br>
		<footer class="main">
			<hr>
			<br>
			&copy;2016 Thuy-Tien Nguyen-Tran
			<br>
			<br>
		</footer>
	</body>
</html>