<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
		<style>
			div {
				width: 150px;
				height: 150px;
				background-color: black;
			}
		</style>
		<script>
			$(document).ready(function(){ 
				// Change color when div box is clicked
				// Help from: http://stackoverflow.com/questions/13215626/smoothly-make-a-div-bigger-in-jquery & 
				$('#myDiv').mouseover(function () {
					$(this).animate({height: "200px", width: "200px"});
				}).mouseout(function () {
					$(this).animate({height: "150px", width: "150px"});
				});
			});
		</script>
	</head>
	<body>
		<div id="myDiv" class="container box">
		</div>
	</body>
</html>

<!--

1. Create an HTML5 page with the standard elements & import jquery and jquery-ui

2. Add a div element in the body with the id myDiv and a class of container

3. Add style so that the div is 150px by 150px and has a black background

4. What JavaScript would you add so that the div grows in size when the mouse cursor is on the div and goes back to normal when the mouse is moved away?

5. Add the code and test to see if your idea works. Did it?

6. What are four different ways you could select the element you want to target with the javascript?

The javascript you want to use are the methods mouseover (for when the div grows in size when the mouse cursor on it) or mouseout (goes back to normal when the house moves away). The codes I used was used and works.

Four different ways I could select an element I want to target object with jQuery with the use of element selectors, # for id, and . for class. You can also target an element by making a function where you document.getElementById or other variations.  

-->