<!DOCTYPE html>
<html>
	<head>
		<title>Stop looking at my tit...le</title>
		<style>
			p.right {
				position: relative;
				left: 15%;
				top: 15%;
			}

			p.left {
				position: relative;
				left: 30%;
				top: 30%;	
			}
		</style>
	</head>
	<body>
		<h1> &#3232;_&#3232; </h1>
		<br>
		<p id="para1"><p>
		<button type="button" onclick="getTime()">Get Time</button>
	</body>
	<script>
	/*http://tecadmin.net/get-current-timestamp-in-javascript/#*/
		function getTime() {
			var date = new Date();
			var newDate = date.toUTCString();
			
			alert(newDate);
		}
	</script>
</html>

<!-- 

1. Create an HTML5 page with the standard elements
2. Create a paragraph element in the body element with an id of "para1"
3. Create a button with an id of "button" and an onclick attribute with a value of "getTime()"
4. Add a JavaScript function at the end of the body element, "getTime()"
5. Add logic to the getTime() function so that you send an alert with the value of Date.now()
6. Click the button. What output do you expect? What output did you get? How could you convert the output to seconds? Minutes?
7. What changes would you make so that you could set a start time and later set an end time so that you could output the difference (e.g. elapsed time)?

I wasn't sure what to expect, but I would expect the alert box to return the date and time that's on my computer the moment I clicked the button. It would be in date format + PST time, US format. [February 5, 2016 12:30:34]. I ended up with an input with lots of numbers all together, quoted from http://www.w3schools.com/js/js_dates.asp: "in milliseconds since January 1, 1970, 00:00:00". In order to get the input in seconds, you divide the milliseconds by 1000, since 1 second = 1000 milliseconds: 		

function getTime() {
			var date = Math.floor(Date.now()/1000);
			
			alert(date);
		}
If I wanted it in minutes, the 1000 would be 60000 instead. If 1000 milliseconds = 1 second and 60 seconds = 1 minute, then 1000 milliseconds x 60 seconds = 60000 milliseconds = 1 minute.

In order to get the difference, you would log the first time into a variable. Afterwards when you want to know the elapsed time, you would then log the second time by clicking the button again. Afterwards, the alert will send out the difference of second time and first time.
-->