<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
		<style>
			div {
				width: 150px;
				height: 150px;
				background-color: black;
			}
		</style>
		<script>
		$(function(){ 
			// Change color when div box is clicked
			// Help from: http://www.w3schools.com/jquery/css_css.asp
			$('#myDiv').click(function () {
				var randomColor = '#'+ Math.floor(Math.random()*0xFFFFFF<<0).toString(16);
				$(this).css('background', randomColor);
			});
		});
		</script>
	</head>
	<body>
		<div id="myDiv" class="container">
		</div>
	</body>
</html>

<!--

1. Create an HTML5 page with the standard elements & import jquery and jquery-ui

2. Add a div element in the body with the id myDiv and a class of container

3. Add style so that the div is 150px by 150px and has a black background

4. What javascript would you add so that the div changes colors when clicked?

5. Add the code and test to see if your idea works. Did it? If not, why?

The javascript I would use is a click method that accesses the css method to change the color of what I want, which is the background. The syntax is: $(selector).css(property,value). When I add the code, it works. If I wanted to randomize a color, I would add a function in place of the value where the color goes. 

-->