<!-- This DTD contains all HTML elements&attributes, but does NOT INCLUDE presentational or deprecated elements(like font). Framesets are not allowed.c-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Sup, I'm a title</title>
	</head>
	<body>
		<nav>
				<a href="#">Home</a> |
				<a href="Lab1.html">Game 1</a> |
				<a href="#">About</a>
		</nav>
		<h1>&#3232;_&#3232;</h1>
		This is a test
	</body>
</html>