<!DOCTYPE html>
<html>
	<head>
		<title>Sup, I'm a title!</title>
	</head>
	<body>
		<nav>
				<a href="#">Home</a> |
				<a href="Lab1.html">Game 1</a> |
				<a href="#">About</a>
		</nav>
		<h1>&#3232;_&#3232;</h1>
		This is a test
	</body>
</html>