<!DOCTYPE html>
<!-- Html element is the container for all other HTML elements -->
<html>
	<!-- Head element includes a title for the document, scripts(better if on bottom), styles, meta info and more.-->
	<head>
		<title>Stop looking at my tit...le</title>
		<style>
			#outer {
				background-color:grey !important;
			}
		</style>
	</head>
	<!-- Body element carries all the contents such as test, hyperlinks, images, tables, lists, etc. -->
	<body style="background-color:grey">
		<div id="outer" style="background-color:gold;color: white;">
			<p>&#3232;_&#3232;</p>
			<div id ="inner" style="background-color:green">
				<p>Yo dawg, I'm a test.</p>
			</div>
		</div>
		<p>Who let the dogs out?</p>
	</body>
</html>