<!DOCTYPE html>
<html>
	<head>
		<title>Stop looking at my tit...le</title>
		<style>
			div {
				width: 400px;
				height: 25px;
				padding: 25px;
				border: 5px solid grey;
				margin: 100px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1> (^_^) </h1>
			This is a test.
		</div>
	</body>
</html>