<!DOCTYPE html>
<html>
	<head>
		<title>Stop looking at my tit...le</title>
		<style>
			p.right {
				position: relative;
				left: 15%;
				top: 15%;
			}

			p.left {
				position: relative;
				left: 30%;
				top: 30%;	
			}
		</style>
	</head>
	<body>
		<h1> &#3232;_&#3232; </h1>
		<br>
		<p>Unaffected</p>
		<p class="right">Affected header 1</p>
		<p class="left">Affected header 2</p>
	</body>
</html>