<!DOCTYPE html>
<html>
	<head>
		<title>Stop looking at my tit...le</title>
		<style>
			div {
				background-color: green;
				border: 1px black solid;
			}
			div.left {
				float: left;
			}
			
			div.right {
				float: left;
			}
		</style>
	</head>
	<body>
		<h1> &#3232;_&#3232; </h1>
		<br>
		<div class="left">
			<h1>Left</h1>
		</div>
		<div class="right">
			<h1>Right</h1>
		</div>
	</body>
</html>