<!DOCTYPE html>
<html>
	<head>
		<title>Stop looking at my tit...le</title>
		<script>
			function changeText() {
				document.getElementById("para1").innerHTML = "This text has changed";
			}
		</script>
	</head>
	<body>
		<h1> &#3232;_&#3232; </h1>
		<br>
		<p id="para1">This is the initial text</p>
		<button type="button" onClick="changeText()">Click Me</button>
	</body>
</html>

<!--

1. Create a standard HTML5 file (html, head, body)
2. Add an HTML button with the onclick attribute equal to ParaOne & the content "Click Me"
3. In the body element, add a paragraph element with the id=para1 content "This is the initial text"
4. In the head element, add a script element
5. In the script element, add a Javascript function called changeText
6. In the changeText function, access the para1 element and write the content "The text has changed"
7. Load the HTML5 page into your browser & click the "Click Me" button.
8. What did you anticipate would happen when clicking the button? What actually happened? How could you modify the HTML or Javascript so that clicking the button produces the effect you anticipated?

I anticipate that the text won't change because the onClick should be the function name with the parenthesis, not ParaOne. As expected, nothing happened. I changed the button's onClick value to "changeText" and reloaded the browser again. This time clicking the button changed the text.

-->