<!DOCTYPE html>
<html>
	<head>
		<title>Stop looking at my tit...le</title>
		<script>
			function changeText() {
				document.getElementById("para1").innerHTML = "This text has changed";
			}
		</script>
	</head>
	<body>
		<h1 style="position: relative; left: 8.5%;"> &#3232;_&#3232; </h1>
		<br>
		<input id="tbFirst" placeholder="first number"></input> /
		<input id="tbSecond" placeholder="second number"></input>
		<br>
		<br>
		<button type="button" onClick="calculateInput()" style="position: relative; left: 8%;">Calculate</button>
		<script>
			function calculateInput() {
				var first = document.getElementById("tbFirst").value;
				var second = document.getElementById("tbSecond").value;
				
				alert(first / second);
			}
		</script>
	</body>
</html>

<!--

1. Create the standard HTML document
2. Add two (2) input fields (ie textboxes) to the body element. Give the first an id=tbFirst and the second an id=tbSecond
3. Add one button to the body element and set the onclick attribute to ="calculateInput()"
4. Add a script element to the body element
5. Within the script element, define a function called calculateInput()
6. Within this function, divide tbFirst by tbSecond
7. Present the answer in an alert()
8. Load the page into a browser.
9. Enter 4 in tbFirst and 2 in tbSecond. What do you expect the result will be? Click the button. What is the result?
10. Reload the page and now enter 100 in tbFirst and apple in tbSecond. What do you expect the result will be? Click the button. What was the result?

I expected a textbox to pop up as an "alert" that will display "2". When I clicked the button, that is exactly what happenned.

When I reloaded the page and enter 100 in the first textbox and apple in the second textbox, it expected it to return an error. The results came up as a textbox popup that displayed" NaN". NaN means not a number, which is true.

-->