<!DOCTYPE html>
<html>
	<head>
		<title>About - Stop looking at my tit...le</title>
		<link href="css/style.css" rel="stylesheet">
		<style>
			li {
				text-decoration: italic;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="assignment1.html"> Home </a> |
				<a href="game1.html"> Game 1 </a> |
				<a href="game2.html"> Game 2 </a> |
				<a href="about.html"> About </a> |
				<a href="contact.html"> Contact Me </a>
			</nav>
			<br>
			CIS 311-[Thuy-Tien Nguyen-Tran]-Winter 2016
		</header>
		<br>
		<br>
		<ol>
			<li>Learn to love yourself</li>
			<li>Do not forget who you are</li>
			<li>Because I forgot you</li>
		</ol>
		<br>
		<br>
		<footer>
			<hr>
			<br>
			&copy;2016 Thuy-Tien Nguyen-Tran
			<br>
			<br>
		</footer>
	</body>
</html>