<!DOCTYPE html>
<html>
	<head>
		<title>Contact Me - Stop looking at my tit...le</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<a href="assignment1.html"> Home </a> |
				<a href="game1.html"> Game 1 </a> |
				<a href="game2.html"> Game 2 </a> |
				<a href="about.html"> About </a> |
				<a href="contact.html"> Contact Me </a>
			</nav>
			<br>
			CIS 311-[Thuy-Tien Nguyen-Tran]-Winter 2016
		</header>
		<br>
		<br>
		<form>
            <h1 style="color:white"> Contact Me </h1>
            <label>First Name(required)</label>
            <input name="first name" placeholder="Alan">
            <label>Last Name(required)</label>
            <input name="first name" placeholder="Rickman">
            <label>Email (required)</label>
            <input name="email" type="email" placeholder="AlanRickmanAlways@gmail.com">
            <label>Website</label>
            <input name="website" placeholder="https://www.github.com">
            <label>Comment</label>
            <textarea name="comment" placeholder="Type Here"></textarea>
            <input id="submit" name="submit" type="submit" value="Submit">
        </form>
		<br>
		<br>
		<footer>
			<hr>
			<br>
			&copy;2016 Thuy-Tien Nguyen-Tran
			<br>
			<br>
		</footer>
	</body>
</html>