<!DOCTYPE html>
<html>
	<head>
		<title>Game 1 - Stop looking at my tit...le</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<a href="assignment1.html"> Home </a> |
				<a href="game1.html"> Game 1 </a> |
				<a href="game2.html"> Game 2 </a> |
				<a href="about.html"> About </a> |
				<a href="contact.html"> Contact Me </a>
			</nav>
			<br>
			CIS 311-[Thuy-Tien Nguyen-Tran]-Winter 2016
		</header>
		<br>
		<br>
		<footer>
			<hr>
			<br>
			&copy;2016 Thuy-Tien Nguyen-Tran
			<br>
			<br>
		</footer>
	</body>
</html>