<!DOCTYPE html>
<html>
	<head>
		<link rel ="stylesheet" href="style.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

	</head>
	<body>
		<div class="box boxHover">
		</div>
		<div class="box boxHover">
		</div>
		<div class="box boxHover">
		</div>
		<div class="box boxHover">
		</div>
	</body>
	<script>
	$(document).ready(function(){
 
		//Add bounce effect on Click of the DIV
		$('.box').click(function () {
			$(this).effect("bounce", { direction: 'down', times:5 }, 300);
		});
		
		$('.boxHover').mouseenter(function () {
			$(this).effect("bounce", { direction: 'right', times:5 }, 300);
		});
	});
	</script>
</html>