<!DOCTYPE html>
<html>
	<head>		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
		<title>Stop looking at my tit...le</title>
		<style>
			div {
				width: 100px;
				height: 100px;
				background-color: lightgreen;
				padding: 10px;
				margin: 5px;
				float: left;
			}
		</style>
			<script>
		var words = ["test", "eat", "bogus", "loktar"];
		var selectedWord;
		var split;
		

		// Math.random() * (maximum - minimum + 1) + minimum
		function getRandomWords() {
			document.getElementById("start").style.visibility = "hidden";
			var random = Math.floor((Math.random() * 4) + 0);
			
			selectedWord = words[random];
			
			splitWord(selectedWord);
		}
		
		function splitWord() {
			split = selectedWord.split("");
			for(var i = 0; i < split.length; i++) {
				$('body').append('<div class="draggable">' + split[i] + '</div>');
			}
		}

		/*	for(var i = 0; i < split.length; i++) {
				$('body').append("<div>" + split[i] + "</div>")
			}
		});*/
		
		$(function() {
			$( ".draggable" ).draggable();
		});
		
		function createPuzzle() {

		}
		
		function getTime() {
			var date = new Date();
			var newDate = date.toUTCString();
			
			alert(newDate);
		}
	</script>
	</head>
	<body>
		<h1> &#3232;_&#3232; </h1>
		<br>
		<button type="button" id="start" onclick="getRandomWords()">Get Time</button>
	</body>
</html>